Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\Program Files\MSN Messenger\msnmsgr.exe\2#Messenger API Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmAddFix.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MSN Buddy Logger"
ExeName32="BuddyLogger.exe"
Command32=""
Name="BuddyLogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="None"
VersionCompanyName="R³Software"
VersionFileDescription="Track all your buddies on MSN Messenger!"
VersionLegalCopyright="Copyright © 2003 R³Software"
VersionLegalTrademarks="None"
VersionProductName="MSN Buddy Logger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
